#spring.security.oauth2.client.registration.facebook.clientId=################
#spring.security.oauth2.client.registration.facebook.clientSecret=#####################


spring.security.oauth2.client.registration.google.clientId=812830228441-i9sf7gpmmrhktb7hl41rife8cso1to2v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=LRz9oMyhmBYICypP13oT4M2Q
