#spring.security.oauth2.client.registration.facebook.clientId=################
#spring.security.oauth2.client.registration.facebook.clientSecret=#####################


spring.security.oauth2.client.registration.google.clientId=###################
spring.security.oauth2.client.registration.google.clientSecret=################
