spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/<db_name>
spring.datasource.username=<user_name>
spring.datasource.password=<password>
